{
  "name": "web",
  "version": "1.0.0",
  "description": "this is the main package for cfi website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadro22/cfi-iset-rades.git"
  },
  "author": "CFI.co",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deadro22/cfi-iset-rades/issues"
  },
  "homepage": "https://github.com/deadro22/cfi-iset-rades#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
